# shiro-study3

./: pom.xml
docs/: AnnotationAwareAspectJAutoProxyCreator学习笔记.md  Aop之AnnotationAwareAspectJAutoProxyCreator学习笔记.md  Aop之BeanNameAutoProxyCreater学习笔记.md  Aop之DefaultAdvisorAutoProxyCreater学习笔记.md  Aop之StaticMethodMatcherPointcountAdvisor学习笔记.md  BeanNameAutoProxyCreater学习笔记.md  DefaultAdvisorAutoProxyCreater学习笔记.md  Spring MethodInvoker学习笔记.md
hello-world/: pom.xml
hello-world/src/main/java/com/yicj/study/shiro/methodinvoke/: AConfig.java  AMethodClass.java
hello-world/src/main/java/com/yicj/study/shiro/realm/: MyRealm1.java
hello-world/src/main/resources/: shiro-config.ini  shiro-realm.ini
hello-world/src/test/java/com/yicj/study/: BaseTest.java  CodecAndCryptoTest.java  ConfigurationCreateTest.java  HelloWorldTest.java  LoginLogoutTest.java  NonConfigurationCreateTest.java  PermissionTest.java  RealmTest.java  ShiroRoleTest.java
hello-world/src/test/java/com/yicj/study/shiro/methodinvoke/: MethodInvokeTest.java
oauth2-study/: pom.xml
oauth2-study/src/main/java/com/yicj/study/oauth/: OAuth2Application.java
oauth2-study/src/main/java/com/yicj/study/oauth/common/: Constants.java  SpringCacheManagerWrapper.java  SpringUtils.java
oauth2-study/src/main/java/com/yicj/study/oauth/config/: CacheConfig.java  MvcConfig.java  ShiroConfig.java
oauth2-study/src/main/java/com/yicj/study/oauth/dao/: ClientDao.java  UserDao.java
oauth2-study/src/main/java/com/yicj/study/oauth/dao/impl/: ClientDaoImpl.java  UserDaoImpl.java
oauth2-study/src/main/java/com/yicj/study/oauth/entity/: Client.java  User.java
oauth2-study/src/main/java/com/yicj/study/oauth/service/: ClientService.java  OAuthService.java  UserService.java
oauth2-study/src/main/java/com/yicj/study/oauth/service/impl/: ClientServiceImpl.java  OAuthServiceImpl.java  PasswordHelper.java  UserServiceImpl.java
oauth2-study/src/main/java/com/yicj/study/oauth/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
oauth2-study/src/main/java/com/yicj/study/oauth/web/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  IndexController.java  LoginController.java  UserController.java  UserInfoController.java
oauth2-study/src/main/java/com/yicj/study/oauth/web/endpoint/: AccessTokenController.java  AuthorizeController.java  UserInfoController.java
oauth2-study/src/main/java/com/yicj/study/oauth/web/exception/: DefaultExceptionHandler.java
oauth2-study/src/main/resources/: application.properties
oauth2-study/src/main/resources/ehcache/: ehcache.xml
shiro-web-study/: pom.xml
shiro-web-study/src/main/java/com/yicj/shiro/: ShiroWebApplication.java
shiro-web-study/src/main/java/com/yicj/shiro/config/: ShiroConfig.java
shiro-web-study/src/main/java/com/yicj/shiro/controller/: LoginController.java
shiro-web-study/src/main/java/com/yicj/shiro/filter/: MyExceptionHandler.java
shiro-web-study/src/main/java/com/yicj/shiro/model/: Permissions.java  Role.java  User.java
shiro-web-study/src/main/java/com/yicj/shiro/service/: LoginService.java
shiro-web-study/src/main/java/com/yicj/shiro/service/impl/: LoginServiceImpl.java
shiro-web-study/src/main/java/com/yicj/shiro/shiro/: CustomRealm.java
spring-boot-study/: pom.xml
spring-boot-study/src/main/java/com/yicj/study/aop/: PointcutAdvisorApplication.java
spring-boot-study/src/main/java/com/yicj/study/aop/anno/: SystemLogger.java
spring-boot-study/src/main/java/com/yicj/study/aop/controller/: StudentController.java
spring-boot-study/src/main/java/com/yicj/study/aop/entity/: Log.java
spring-boot-study/src/main/java/com/yicj/study/aop/service/: AopLogService.java
spring-boot-study/src/main/java/com/yicj/study/aspectjautoproxy/: AspectJAwareAdvisorAutoProxyApp.java  MyAnnotationAwareAspect.java  MyAppConfig.java
spring-boot-study/src/main/java/com/yicj/study/beannameautoproxy/: AppConfig.java  BeanNameAutoProxyApp.java
spring-boot-study/src/main/java/com/yicj/study/common/advice/: MyMethodInterceptor.java
spring-boot-study/src/main/java/com/yicj/study/common/service/: UserService.java
spring-boot-study/src/main/java/com/yicj/study/common/service/impl/: UserServiceImpl.java
spring-boot-study/src/main/java/com/yicj/study/defaultadvisorautoproxy/: AppConfig.java  DefaultAdvisorAutoProxyApp.java
spring-boot-study/src/test/java/com/yicj/study/test/: HelloWorld.java
